<!DOCTYPE html>
<html>
<head>
    {% load static %}
  <title>Login Form</title>
  <style>
    /* Style the label for the username and password fields */
    label {
      display: block; /* Make each label take up a full line */
      font-weight: bold; /* Make the label text bold */
      margin-bottom: 10px; /* Add some space below each label */
    }

    /* Style the input fields */
    input[type="text"],
    input[type="password"] {
      width: 100%; /* Make the input fields take up the full width of their container */
      padding: 10px; /* Add some padding to the input fields */
      margin-bottom: 20px; /* Add some space below each input field */
      border-radius: 5px; /* Add some rounded corners to the input fields */
      border: 1px solid #ccc; /* Add a border to the input fields */
    }

    /* Style the submit button */
    input[type="submit"],
        input[type="button"]  {
      background-color: #4CAF50; /* Set the background color */
      color: white; /* Set the text color */
      padding: 10px 20px; /* Add some padding */
      border: none; /* Remove the border */
      border-radius: 5px; /* Add some rounded corners */
      cursor: pointer; /* Change the cursor to a hand pointer on hover */
    }

    /* Style the form container */
    form {
      max-width: 500px; /* Set the maximum width of the form container */
      margin: 0 auto; /* Center the form container horizontally */
      padding: 20px; /* Add some padding to the form container */
      border-radius: 10px; /* Add some rounded corners to the form container */
      box-shadow: 0px 0px 10px #ccc; /* Add a shadow to the form container */
    }

    /* Use media queries to adjust the styles based on the width of the viewport */
    @media only screen and (max-width: 600px) {
      /* Make the form container full width */
      form {
        max-width: none;
      }

      /* Add some margin to the input fields */
      input[type="text"],
      input[type="password"] {
        margin-bottom: 10px;
      }

      /* Add some margin to the submit button */
      input[type="submit"],
        input[type="button"]  {
        margin-top: 10px;
      }
    }
  </style>
</head>
<body> 
    {% csrf_token %}
    {{error}}
  <form action="/login/" method="POST">
    <label for="username">Acoount:</label>
    <input type="text" id="username" name="username">
    <label for="password">Password:</label>
    <input type="password" id="password" name="password">
    <input type="submit" value="Login">
    <input type="button" value="Register" onclick="window.location.href='http://127.0.0.1:8000/register/'">
  </form>
</body>
</html>
